read_pic
%读取图片
%计算机逻辑运行效果良好
find_pic
%寻找图片中的车牌位置
%通过腐蚀膨胀算法寻找车牌相对于图片的坐标，效果十分不好，
%后续改良期望于设置循环，至少对于不能得到'车牌图像.jpg'的情况可以进行回溯，调整参数，
%至少要得到一个可以计算机运行的结果
deal_pic
%对已有的车牌图像进行处理
%对于识别准确率的问题，解决方案是
%在的到错误结果的情况下，通过更换namebook中的图片，至少在达到本次实验结果的正确
%另希望添加程序，将上溯过程变得自动化

%'川'字识别率极低，原因是拆分时，'川'容易查分成三份，这是由，my_imsplit切割算法的逻辑导致的
%思考了一下，修改逻辑十分困难，可以考虑为'川'字单独设计识别程序，
%或者对deal_pic 最后的7个字符识别框进行延拓，至少保证后续字符不会被挤占，增加识别成功率
%个人认为后种方法更加具有普适性，
%并且 引发了 对于切割合并，后续字符空缺，这一问题的思考

%调试方法，find_pic 效果不好几乎只能运行 /正确识别车牌图片/原始参照图片.jpg

%想要调试字符的准确率在main.m所在的文件人工添加 '车牌图像.jpg'
%这一图片要人工完成find_pic的功能
%然后运行deal_pic
%即可得到结果
%如果识别错误，可将识别错误字符修改名称，添加到namekook中替换原文件

